services:
  # === Postgres de la app (review-db) ===
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: review-db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports: ["5433:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data

  # === Postgres exclusivo para Keycloak ===
  keycloak_postgres:
    image: postgres:16-alpine   # usamos 16 para evitar el error de versiones
    container_name: keycloak_postgres
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: keycloak
    volumes:
      - keycloak_pgdata:/var/lib/postgresql/data

  # === Keycloak (escuchando en 8090) ===
  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:25.0.1
    command: ["start-dev", "--http-port=8090"]
    ports:
      - "8090:8090"
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin

      KC_DB: postgres
      KC_DB_URL_HOST: keycloak_postgres   # <-- importante: nombre del servicio de arriba
      KC_DB_URL_DATABASE: keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: keycloak

      KC_HOSTNAME: localhost
      KC_HOSTNAME_STRICT: "false"
    depends_on:
      - keycloak_postgres

  # === Config Server ===
  config-server:
    build:
      context: .
      dockerfile: config-server/Dockerfile
    container_name: config-server
    environment:
      SERVER_PORT: "8888"
      SPRING_APPLICATION_NAME: "config-server"
      SPRING_PROFILES_ACTIVE: ""
      SPRING_CLOUD_CONFIG_SERVER_GIT_URI: "https://github.com/nohpedro/config-swipe"
      SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT_LABEL: "main"
    ports:
      - "8888:8888"
    healthcheck:
      test: [ "CMD", "wget", "-qO-", "http://127.0.0.1:8888/actuator/health" ]
      interval: 5s
      timeout: 3s
      retries: 30

  # === Eureka ===
  eureka:
    build:
      context: .
      dockerfile: eureka-server/Dockerfile
    container_name: eureka
    depends_on:
      config-server:
        condition: service_healthy
    environment:
      SERVER_PORT: "8762"
      SPRING_CLOUD_CONFIG_URI: "http://config-server:8888"
      EUREKA_CLIENT_REGISTER_WITH_EUREKA: "false"
      EUREKA_CLIENT_FETCH_REGISTRY: "false"
    ports:
      - "8762:8762"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://127.0.0.1:8762/actuator/health"]
      interval: 5s
      timeout: 3s
      retries: 30

  # === Gateway ===
  gateway:
    build:
      context: .
      dockerfile: gateway-service/Dockerfile
    container_name: gateway
    depends_on:
      eureka:
        condition: service_healthy
      keycloak:
        condition: service_started
    environment:
      SERVER_PORT: "8082"
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka:8762/eureka/"
      EUREKA_INSTANCE_HOSTNAME: "gateway"
      EUREKA_INSTANCE_PREFER_IP_ADDRESS: "false"

      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: "http://localhost:8090/realms/swipes-realm"
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI: "http://keycloak:8090/realms/swipes-realm/protocol/openid-connect/certs"
    ports:
      - "8082:8082"

  # === Swipe-service ===
  swipe-service:
    build:
      context: .
      dockerfile: Swipe-service/Dockerfile
    depends_on:
      postgres:
        condition: service_started
      eureka:
        condition: service_healthy
      config-server:
        condition: service_healthy
    environment:
      SERVER_PORT: "8081"
      SPRING_CLOUD_CONFIG_URI: "http://config-server:8888"
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: "http://localhost:8090/realms/swipes-realm"
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI: "http://keycloak:8090/realms/swipes-realm/protocol/openid-connect/certs"
    ports: ["8081:8081"]

volumes:
  pgdata:
  keycloak_pgdata:
