# CatTinder

./: .gitignore  API_DOCUMENTATION.md  CHECKLIST_CONFIGURACION_GIT_REMOTO.md  CatTinder_Postman_Collection.json  CatTinder_Postman_Environment.json  GUIA_POSTMAN_KEYCLOAK.md  IMPLEMENTACION_COMPLETA.md  KEYCLOAK_SETUP.md  PASOS_CONFIGURACION_GIT.md  POSTMAN_GUIDE.md  README.md  TESTING_GUIDE.md  VERIFICACION_CRITERIOS.md  diagnostico-config-server-detallado.ps1  diagnostico-config-server.ps1  docker-compose.yml  intereses.http  pom.xml  requests.http  run.ps1  test-config-server.ps1  test-keycloak-token.ps1  verificar-criterio-2.ps1
Keycloak/: docker-compose.yml
Swipe-service/: Dockerfile  application.yml  pom.xml
Swipe-service/src/main/java/com/example/config/: OpenApiConfig.java
Swipe-service/src/main/java/com/example/swipeservice/: SwipeServiceApplication.java
Swipe-service/src/main/java/com/example/swipeservice/Aplication/: SwipeService.java
Swipe-service/src/main/java/com/example/swipeservice/api/: MatchController.java  SwipeController.java
Swipe-service/src/main/java/com/example/swipeservice/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
Swipe-service/src/main/java/com/example/swipeservice/docs/: OpenApiConfig.java
Swipe-service/src/main/java/com/example/swipeservice/dto/: MatchDto.java  MatchesResponse.java  SwipeDto.java  SwipeResponse.java
Swipe-service/src/main/java/com/example/swipeservice/excepcion/: ErrorApi.java  ExcepcionNoEncontrado.java  ExcepcionSolicitudInvalida.java  ManejadorExcepcionesGlobal.java
Swipe-service/src/main/resources/: application.properties  application.yml
Swipe-service/src/test/Aplication/: SwipeServiceTests.java
Swipe-service/src/test/java/com/example/swipeservice/: SwipeServiceTest.java
Swipe-service/src/test/java/com/example/swipeservice/api/: MatchControllerTest.java  SwipeControllerTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: ApiGatewayConfig.java  GatewaySecurityConfig.java  RequestLoggingFilter.java  WebClientConfig.java
api-gateway/src/main/java/com/example/gateway/controller/: DocsController.java  OpenApiProxyController.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/example/gateway/: AppTest.java
config-ms/: Dockerfile  docker-compose.yml  pom.xml
config-ms/src/main/java/com/example/configms/: ConfigMsApplication.java
config-ms/src/main/java/com/example/configms/Aplication/: PrefsService.java
config-ms/src/main/java/com/example/configms/api/: ApiConfig.java  OpenApiConfig.java  PrefsController.java
config-ms/src/main/java/com/example/configms/dto/: UserPrefsRequest.java  UserPrefsResponse.java
config-ms/src/main/java/com/example/configms/exception/: ErrorApi.java  ExcepcionNoEncontrado.java  ExcepcionSolicitudInvalida.java  ManejadorExcepcionesGlobal.java
config-ms/src/main/java/com/example/configms/model/: InMemoryPrefsRepository.java  UserPrefs.java
config-ms/src/main/java/com/example/configms/persistence/: UserPrefsEntity.java  UserPrefsRepository.java  UserPrefsRepositoryCustom.java  UserPrefsRepositoryImpl.java
config-ms/src/main/resources/: application-prod-docker.properties  application-prod.properties  application.properties  application.yml
config-ms/src/main/resources/bd/migration/: V1__init.sql
config-ms/src/test/java/com/example/configms/: ConfigMsApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/example/configserver/config/: SecurityConfig.java
config-server/src/main/java/com/example/configserver/web/: CryptoController.java
config-server/src/main/resources/: application.properties  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties  application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewaySecurityConfig.java  GatewayServiceApplication.java  HealthCheckConfiguration.java
gateway-service/src/main/resources/: application.yml
intereses-service/: Dockerfile  pom.xml
intereses-service/src/main/java/com/example/intereses/: InteresesServiceApplication.java
intereses-service/src/main/java/com/example/intereses/config/: SecurityConfig.java  SwaggerConfig.java
intereses-service/src/main/java/com/example/intereses/controller/: InterestController.java
intereses-service/src/main/java/com/example/intereses/dto/: InterestDTO.java
intereses-service/src/main/java/com/example/intereses/exception/: GlobalExceptionHandler.java  InterestNotFoundException.java
intereses-service/src/main/java/com/example/intereses/model/: Interest.java
intereses-service/src/main/java/com/example/intereses/repository/: InterestRepository.java
intereses-service/src/main/java/com/example/intereses/service/: InterestService.java  InterestServiceImpl.java
intereses-service/src/main/resources/: application.yml
preferences-service/: Dockerfile  pom.xml
preferences-service/src/main/java/com/example/preferences/: PreferencesServiceApplication.java
preferences-service/src/main/java/com/example/preferences/config/: SecurityConfig.java  SwaggerConfig.java
preferences-service/src/main/java/com/example/preferences/controller/: HealthController.java  PreferenceController.java
preferences-service/src/main/java/com/example/preferences/dto/: PreferenceDTO.java  PreferenceOptionDTO.java  PreferenceUserDTO.java
preferences-service/src/main/java/com/example/preferences/exception/: GlobalExceptionHandler.java  PreferenceNotFoundException.java
preferences-service/src/main/java/com/example/preferences/model/: Preference.java  PreferenceOption.java  PreferenceUser.java
preferences-service/src/main/resources/: application.properties  application.yml
preferences-service/src/test/java/com/example/preferences/: AppTest.java
(+198 files in other folders)
