@baseUrl = http://localhost:8083
@authBase = http://localhost:8180
@realm = cattinder
@clientId = cattinder-realm 
@username = testuser
@password = admin

### 0) Health de gateway y servicio
GET {{baseUrl}}/users/actuator/health

###
GET {{baseUrl}}/intereses/actuator/health

### 1) Obtener token (Password Grant)
# @name login
POST {{authBase}}/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id={{clientId}}&username={{username}}&password={{password}}

### 2) Crear interés (requiere rol USER o ADMIN)
POST {{baseUrl}}/intereses/api/v1/interests
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.access_token}}

{
  "nombre": "Gatos siameses",
  "descripcion": "Solo siameses",
  "userId": 1
}

### 3) Listar intereses
GET {{baseUrl}}/intereses/api/v1/interests
Authorization: Bearer {{login.response.body.$.access_token}}

### 4) Obtener interés por ID
GET {{baseUrl}}/intereses/api/v1/interests/1
Authorization: Bearer {{login.response.body.$.access_token}}

### 5) Buscar por nombre (parametro 'arg0' segun OpenAPI)
GET {{baseUrl}}/intereses/api/v1/interests/search?arg0=siames
Authorization: Bearer {{login.response.body.$.access_token}}

### 6) Actualizar interés (PUT)
PUT {{baseUrl}}/intereses/api/v1/interests/1
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.access_token}}

{
  "nombre": "Gatos persas",
  "descripcion": "Solo persas",
  "userId": 1
}

### 7) Eliminar interés (DELETE)
DELETE {{baseUrl}}/intereses/api/v1/interests/1
Authorization: Bearer {{login.response.body.$.access_token}}


