<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- coordenadas del proyecto padre -->
    <groupId>com.example</groupId>
    <artifactId>cattinder-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>CatTinder Platform</name>
    <description>Arquitectura de microservicios (Users, Preferences, Gateway, Eureka)</description>

    <properties>
        <java.version>17</java.version>

        <!-- Versión de Spring Boot que usaremos en TODOS los módulos -->
        <spring.boot.version>3.3.4</spring.boot.version>

        <!-- Release train de Spring Cloud compatible con Boot 3.3.x -->
        <spring-cloud.version>2023.0.3</spring-cloud.version>
    </properties>

    <!--
      Esto establece BOMs (Bill of Materials) para que los submódulos
      no tengan que repetir versiones de cada dependencia.
    -->
    <dependencyManagement>
        <dependencies>
            <!-- BOM de Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- BOM de Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- acá declaramos los módulos hijos -->
    <modules>
        <module>eureka-server</module>
        <module>users-service</module>
        <module>preferences-service</module>
        <module>api-gateway</module>
        <module>config-server</module>
        <!-- más adelante agregamos:
        <module>users-service</module>
        <module>preferences-service</module>
        <module>api-gateway</module>
        -->
    </modules>

    <!-- plugin común que heredan los hijos -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
