# -------------------------
# Identidad del servicio
# -------------------------
spring.application.name=users-service

# Puerto propio del microservicio (no 8080 para no chocar con otros)
server.port=8081

# -------------------------
# Swagger / OpenAPI
# -------------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

# -------------------------
# Base de datos Postgres
# (usa la MISMA DB cattinder_db que ya creaste)
# -------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/cattinder_users
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# -------------------------
# Eureka Discovery Client
# -------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
