# =========================
# CONFIGURACIÓN GENERAL
# =========================
server.port=8080
spring.application.name=api-gateway

# =========================
# EUREKA CLIENT
# =========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# =========================
# SPRING CLOUD GATEWAY
# =========================

# NO queremos que cree rutas automáticas mágicas,
# porque igual vamos a definirlas nosotros a mano con filtros.
spring.cloud.gateway.discovery.locator.enabled=false

# ---- Ruta USERS ----
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# ---- Ruta PREFERENCES ----
spring.cloud.gateway.routes[1].id=preferences-service
spring.cloud.gateway.routes[1].uri=lb://PREFERENCES-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/preferences/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# =========================
# ACTUATOR (SALUD, MÉTRICAS)
# =========================
management.endpoints.web.exposure.include=health,info,metrics,gateway
management.endpoint.health.show-details=always
