# -------------------------------------------------
# Puerto del microservicio CatTinder (Users Service)
# -------------------------------------------------
server.port=8080

# -------------------------------------------------
# Swagger / OpenAPI
# -------------------------------------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

# -------------------------------------------------
# Configuración de Base de Datos (PostgreSQL)
# -------------------------------------------------
# IMPORTANTE:
# Debes tener una BD creada llamada "cattinder_db"
# y un usuario postgres/postgres local, o ajusta a lo tuyo.
spring.datasource.url=jdbc:postgresql://localhost:5432/cattinder_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------------------------------
# JPA / Hibernate
# -------------------------------------------------
# update = crea/actualiza tablas según las entidades @Entity sin borrar datos
spring.jpa.hibernate.ddl-auto=update

# Para ver las consultas SQL en consola (útil para la demo con el profe)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto recomendado para Postgres moderno
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
