# Puerto donde escucha Eureka
server.port=8761

spring.application.name=eureka-server

# Eureka corre como servidor, no como cliente que se registra en otro lado
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL base donde los demás servicios se van a registrar después
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# opcional para que no se llene de logs de warnings
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
