# Nombre lógico con el que se registrará en Eureka
spring.application.name=config-service
server.port=8081

# BD dentro de la red de Docker (host = nombre del servicio docker)
spring.datasource.url=jdbc:postgresql://postgres:5432/configdb
spring.datasource.username=config_user
spring.datasource.password=config_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration

# Eureka dentro de Docker (host = eureka)
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true

# Errores limpios
server.error.include-stacktrace=never
server.error.include-message=never
