spring.application.name=config-service
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:postgresql://localhost:5432/configdb
spring.datasource.username=config_user
spring.datasource.password=config_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Apaga Flyway (para evitar el error anterior)
spring.flyway.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration

# Errores "limpios"
server.error.include-message=never
server.error.include-stacktrace=never
