# -------------------------
# Identidad del servicio
# -------------------------
spring.application.name=config-server
server.port=8888

# -------------------------
# Spring Cloud Config - Repositorio Git
# -------------------------
spring.cloud.config.server.git.uri=https://github.com/BLVESMxN/cattinder-config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=10

# -------------------------
# Encriptación (cifrado de propiedades sensibles)
# -------------------------
# Clave simétrica para cifrar/descifrar propiedades
# IMPORTANTE: En producción, usa una clave más segura o usa KeyStore
encrypt.key=MySecretKey12345

# -------------------------
# Eureka Discovery Client
# -------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# -------------------------
# Actuator (para /encrypt y /decrypt)
# -------------------------
management.endpoints.web.exposure.include=health,info,refresh,encrypt,decrypt